{
  "DataProtection": {
    "//": "Where the keys that encrypt the mail password are kept. Must be writable by the API app pool and must survive a deploy - Setup-IIS.ps1 creates it and Deploy-LeanPortal.ps1 excludes it from the mirror. Back it up with the site.",
    "KeyPath": "C:\\inetpub\\LeanPortal\\api\\keys"
  },

  "Smtp": {
    "//": "Leave Host empty to keep e-mail suppressed and only logged. With it set, enquiries are sent to the agency the visitor chose. Put the password in machine configuration or an environment variable, never here.",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@qci.org.in",
    "FromName": "MSME Competitive (LEAN) Scheme",
    "CopyTo": ""
  },
  "//": [
    "Copy this file to <site>\\api\\appsettings.Production.json on the server and fill in",
    "the marked values. It is deliberately excluded from source control because it holds",
    "secrets. The deployment script preserves it across deployments.",
    "",
    "Anything here can also be supplied as an environment variable using the double",
    "underscore convention, which is preferable for the secrets:",
    "  ConnectionStrings__DefaultConnection",
    "  Jwt__Key",
    "  Seed__AdminPassword"
  ],

  "ConnectionStrings": {
    "//": "Prefer Integrated Security with the application pool identity over a SQL login. Max Pool Size is raised from the default 100 for 10,000 visitors at once; most public pages are answered from the output cache without a connection at all.",
    "DefaultConnection": "Server=SQLSERVER01;Database=LeanPortal;Integrated Security=true;Encrypt=true;TrustServerCertificate=false;MultipleActiveResultSets=true;Min Pool Size=20;Max Pool Size=400;Connect Timeout=30"
  },

  "Jwt": {
    "//": "REQUIRED. At least 32 bytes of entropy. Generate with: [Convert]::ToBase64String((1..48 | ForEach-Object { Get-Random -Max 256 }))",
    "Key": "REPLACE-WITH-A-STRONG-RANDOM-SIGNING-KEY",
    "Issuer": "LeanPortal",
    "Audience": "LeanPortalAdmin",
    "AccessTokenMinutes": 15,
    "SessionIdleMinutes": 30
  },

  "Cors": {
    "//": "Only needed if the front end is served from a different origin to the API.",
    "AllowedOrigins": [ "https://leannew.qci.org.in" ]
  },

  "Database": {
    "//": "Leave true so a deployment applies pending migrations on first start. Set false to run migrations manually.",
    "MigrateAndSeedOnStartup": true,
    "EnableDetailedErrors": false,
    "EnableSensitiveLogging": false
  },

  "FileStorage": {
    "//": "Set RootPath to a UNC share when the site is load balanced across nodes.",
    "RootPath": "",
    "RequestPath": "/uploads",
    "MaxImageBytes": 5242880,
    "MaxDocumentBytes": 26214400
  },

  "RateLimiting": {
    "PublicPerMinute": 600,
    "FormsPerMinute": 5,
    "LoginPerMinute": 8,
    "CaptchaPerMinute": 30
  },

  "ForwardedHeaders": {
    "//": "Only if a load balancer or WAF sits in front of IIS: its address(es), so visitors' real addresses are used for rate limits and logs. Leave empty otherwise.",
    "KnownProxies": []
  },

  "Seed": {
    "//": "Used once, on the very first start, to create the initial administrator. The account is forced to change its password at first sign-in.",
    "AdminEmail": "lean-admin@qci.org.in",
    "AdminPassword": "REPLACE-WITH-A-STRONG-INITIAL-PASSWORD"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/lean-portal-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "LeanPortal",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },

  "AllowedHosts": "leannew.qci.org.in"
}
